<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Climate Change Confrence Invitation Email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
	<style>
		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		.animated-image {
			animation: fadeIn 2s ease-in-out;
		}
	  </style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="1" cellspacing="0" cellpadding="0" class="mobile-shell" style="margin-top:25px;">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://imgur.com/5j3Ke5E.jpg" width="126" height="120" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->

								<!-- Nav -->
								
								<!-- END Nav -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								
                                <tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://imgur.com/iSVfnOa.jpeg" width="650" height="650" border="0" alt="" /></td>
								</tr>
								<!--<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://imgur.com/9lhAgia.gif" width="650" height="358" border="0" alt="" /></td>
								</tr>-->


								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Card 1 -->
												<td width="25%" style="padding: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9;">
														<tr>
															<td style="padding: 15px; text-align: center;">
																<h5 style="color: #a1a1a1; font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 10px;">Ut enim minim</h5>
																<h2 style="color: #000000; font-family: 'Playfair Display', serif; font-size: 24px; line-height: 28px; margin-bottom: 15px;">Card 1</h2>
																<p style="color: #5d5c5c; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 20px;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																</p>
																<a href="#" target="_blank" style="background: #e85711; color: #ffffff; font-family: 'Kreon', serif; font-size: 14px; padding: 10px 20px; text-decoration: none; border-radius: 20px; display: inline-block;">
																	View More
																</a>
															</td>
														</tr>
													</table>
												</td>
												<!-- Card 2 -->
												<td width="25%" style="padding: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9;">
														<tr>
															<td style="padding: 15px; text-align: center;">
																<h5 style="color: #a1a1a1; font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 10px;">Ut enim minim</h5>
																<h2 style="color: #000000; font-family: 'Playfair Display', serif; font-size: 24px; line-height: 28px; margin-bottom: 15px;">Card 2</h2>
																<p style="color: #5d5c5c; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 20px;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																</p>
																<a href="#" target="_blank" style="background: #e85711; color: #ffffff; font-family: 'Kreon', serif; font-size: 14px; padding: 10px 20px; text-decoration: none; border-radius: 20px; display: inline-block;">
																	View More
																</a>
															</td>
														</tr>
													</table>
												</td>
												<!-- Card 3 -->
												<td width="25%" style="padding: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9;">
														<tr>
															<td style="padding: 15px; text-align: center;">
																<h5 style="color: #a1a1a1; font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 10px;">Ut enim minim</h5>
																<h2 style="color: #000000; font-family: 'Playfair Display', serif; font-size: 24px; line-height: 28px; margin-bottom: 15px;">Card 3</h2>
																<p style="color: #5d5c5c; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 20px;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																</p>
																<a href="#" target="_blank" style="background: #e85711; color: #ffffff; font-family: 'Kreon', serif; font-size: 14px; padding: 10px 20px; text-decoration: none; border-radius: 20px; display: inline-block;">
																	View More
																</a>
															</td>
														</tr>
													</table>
												</td>
												<!-- Card 4 -->
												<td width="25%" style="padding: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9;">
														<tr>
															<td style="padding: 15px; text-align: center;">
																<h5 style="color: #a1a1a1; font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 22px; margin-bottom: 10px;">Ut enim minim</h5>
																<h2 style="color: #000000; font-family: 'Playfair Display', serif; font-size: 24px; line-height: 28px; margin-bottom: 15px;">Card 4</h2>
																<p style="color: #5d5c5c; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 20px;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																</p>
																<a href="#" target="_blank" style="background: #e85711; color: #ffffff; font-family: 'Kreon', serif; font-size: 14px; padding: 10px 20px; text-decoration: none; border-radius: 20px; display: inline-block;">
																	View More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
                                
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://imgur.com/yHSCCsb.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>Guests List</multiline></td>
														</tr>
														<tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Start of list item -->
																	<tr>
																		<td class="event-separator" style="padding-bottom:20px; border-bottom:1px solid #f0f0f0;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- Column 1: Count -->
																					<td width="10%" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:bold; color:#000000; vertical-align:middle; padding-top: 18px;">
																						1
																					</td>
																					<!-- Column 2: Picture of guest -->
																					<td width="15%" style="text-align:center; vertical-align:middle; padding-top: 18px;padding-left: 50px;">
																						<img src="https://imgur.com/ceNNJhB.jpg" alt="Guest" width="50" height="50" style="border-radius:50%; border:1px solid #ccc;">
																					</td>
																					<!-- Column 3: Name of guest -->
																					<td width="75%" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; vertical-align:middle; padding-top: 18px; padding-left: 70px;">
																						<strong>John Doe</strong>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- End of list item -->
														
																	<!-- Start of another list item -->
																	<tr>
																		<td class="event-separator" style="padding-bottom:20px; border-bottom:1px solid #f0f0f0;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- Column 1: Count -->
																					<td width="10%" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:bold; color:#000000; vertical-align:middle; padding-top: 18px;">
																						2
																					</td>
																					<!-- Column 2: Picture of guest -->
																					<td width="15%" style="text-align:center; vertical-align:middle; padding-top: 18px;padding-left: 50px;">
																						<img src="https://imgur.com/CGXSm69.png" alt="Guest" width="50" height="50" style="border-radius:50%; border:1px solid #ccc;">
																					</td>
																					<!-- Column 3: Name of guest -->
																					<td width="75%" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; vertical-align:middle; padding-top: 18px; padding-left: 70px;">
																						<strong>Jane Smith</strong>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- End of another list item -->

																	<!-- Start of another list item -->
																	<tr>
																		<td class="event-separator" style="padding-bottom:20px; border-bottom:1px solid #f0f0f0;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- Column 1: Count -->
																					<td width="10%" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:bold; color:#000000; vertical-align:middle; padding-top: 18px;">
																						3
																					</td>
																					<!-- Column 2: Picture of guest -->
																					<td width="15%" style="text-align:center; vertical-align:middle; padding-top: 18px;padding-left: 50px;">
																						<img src="https://imgur.com/a3EUrrg.png" alt="Guest" width="50" height="50" style="border-radius:50%; border:1px solid #ccc;">
																					</td>
																					<!-- Column 3: Name of guest -->
																					<td width="75%" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; vertical-align:middle; padding-top: 18px; padding-left: 70px;">
																						<strong>Ahmed Zain ul Abideen</strong>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- End of another list item -->
																</table>
															</td>
														</tr>
													
														<tr>
															<td align="center">
																<table  border="0" cellspacing="0" cellpadding="0" style ="margin-bottom:25px!important;">
																	<tr>
																		<td class="text-button button-blue2"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:#1e52bd; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">View All Guests</span></a></multiline></td>
																	</tr>
																</table>
															</td>
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							<!-- END Section 2 -->
							



							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/fBj1k3j.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/Ph5nhdy.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/PA0eLQR.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/b8FeCZF.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/fBj1k3j.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/Xl7eFMU.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/0EDWHLL.jpg" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://imgur.com/Av71rSc.jpg" width="26" height="26" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Want to change how you receive these emails? <br />You can <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">update your preferences</span></a> or <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> from this list.</multiline></td>
								</tr>
							</table>-->
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
