<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div data-primary-font="Roboto" data-secondary-font="Poppins" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="eventpro-header">
  <!-- eventpro-header -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#041438">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/header.jpg" type="tile" size="1,1" aspect="atleast" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- eventpro-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/header.jpg" data-bg-image data-label="Background image" data-bg-size="800,560" style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  
  <tr data-element="eventpro-header-logo-menu" data-label="Logo & Menu">
    <td align="center">

      <!-- logo+menu -->

          <!-- column -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td align="center" class="center-text">
                <img style="width:200px;border:0px;display: inline!important;" src="https://imgur.com/YnCKhBn.png" width="80" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
              </td>
            </tr>
          </table>
          <!-- column -->

      <!-- logo+menu -->
    </td>
  </tr>
  
  <tr data-element="eventpro-header-subline" data-label="Header Subline">
    <td class="center-text" data-text-style="Header Subline" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            31st January & 1st February 2025
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-header-headline" data-label="Header Headline">
    <td class="center-text" data-text-style="Header Headline" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            MODEL CONFERENCE OF THE PARTIES (MCOP) 2025
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-header-headline" data-label="Header Headline">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-header-title" data-label="Header Title">
    <td class="center-text" data-text-style="Header Title" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Mobilizing Youth for Global Climate Solutions
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-header-title" data-label="Header Title">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under title">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-header-paragraph" data-label="Header Paragraph">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text" data-text-style="Header Paragraph" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  MCOP 2025 offers an unparalleled opportunity to engage in debates, simulate real-world policymaking, and explore
                  innovative solutions for a sustainable future. Represent nations vulnerable to climate change, address global issues like
                  water resource management and food security, and compete for exciting awards.
                  
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="eventpro-header-buttons" data-label="Header Buttons">
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td data-element="eventpro-button-a" data-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" data-bgcolor="Header Button" bgcolor="#00AF18" style="border-radius: 6px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="54" style="height:54px;">
                        <![endif]-->
                          <singleline>
                            <a href="https://mcopheadstartkuri-com.stackstaging.com/blue-zone/" mc:edit data-button data-text-style="Header Button" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Blue Zone</span><img data-element="eventpro-header-button-space" data-icon-space data-label="Button - Space between icon & link" data-image-edit style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" data-image-width alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/right-arrow-wh.png" width="8" border="0" editable="true" data-element="eventpro-header-button-icon" data-icon data-image-edit data-label="Icon Button" alt="icon"></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Button -->
            </td>
            <td data-element="eventpro-button-b" data-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Header Ghost Button" data-border-color="Header Ghost Button" style="border: 2px solid #FFFFFF; border-radius: 6px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="50" style="height:50px;">
                        <![endif]-->
                          <singleline>
                            <a href="https://mcopheadstartkuri-com.stackstaging.com/green-zone/" mc:edit data-button data-text-style="Header Ghost Button" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Green Zone</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- eventpro-header-bg-image -->
</div>



    </td>
  </tr>
  <!-- eventpro-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="eventpro-preface">
  <!-- eventpro-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">


<div>
<!-- eventpro-preface-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/preface.jpg" data-bg-image data-label="Background image" data-bg-size="800,560" style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-preface-subline" data-label="Sublines">
    <td data-text-style="Sublines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Model Conference of the Parties (MCOP) 2025
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-preface-headline" data-label="Headlines">
    <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#00AF18;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            MCOP 2025 – FESTIVAL OF HOPE
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-preface-headline" data-label="Headlines">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-preface-picture" data-label="Picture">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="600" src="https://imgur.com/FcecKWF.jpeg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="eventpro-preface-picture" data-label="Picture">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under picture">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-preface-paragraph" data-label="Paragraphs">
    <td class="center-text container-padding" data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            The event will feature two zones: The Blue
            Zone, where delegates engage in formal COP activities like debates, policymaking, and negotiations, and the Green
            Zone, which will host the vibrant Festival of Hope. The Green Zone promises a festive atmosphere with eco-
            friendly exhibits, interactive workshops, recycled craft stalls, and innovative sustainable solutions from students,
            NGOs, and startups—creating a perfect celebration of creativity and climate action.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-preface-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-preface-buttons" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#00AF18" style="border-radius:6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
              <singleline>
                <a href="https://mcopheadstartkuri-com.stackstaging.com/" mc:edit data-button data-text-style="Buttons" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Read More</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- eventpro-preface-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- eventpro-preface -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="eventpro-schedule">
  <!-- eventpro-schedule -->
  <tr>
    <td align="center" bgcolor="#134B5C" data-fallback-color="Fallback Color">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/schedule.jpg" type="tile" size="1,1" aspect="atleast" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- eventpro-schedule-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/schedule.jpg" data-bg-image data-label="Background image" data-bg-size="800,970" style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-schedule-subline" data-label="Sublines">
    <td data-text-style="Sublines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            SCHEDULE
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-schedule-headline" data-label="Headlines">
    <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Mcop 2025 Full Schedule
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-schedule-headline" data-label="Headlines">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-schedule-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            MCOP 2025 isn’t just an event; it’s your opportunity to step into the world of climate diplomacy and policymaking. In the
            Blue Zone, engage in dynamic debates, solve real-world problems, build essential leadership and problem-solving skills,
            and represent global nations in shaping solutions to the climate crisis.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-schedule-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-schedule-content-1" data-label="Day 1 - Schedule Content">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="eventpro-schedule-day-1" data-label="2nd Day">
          <td data-text-style="Sublines" align="center" height="56" bgcolor="#00AF18" data-bgcolor="Day BgColor" data-border-radius-default="0,6,36" data-border-radius-custom="2nd Day" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;height: 56px; border-radius: 6px 6px 0 0;">
              <singleline>
                <div class="m-padding-15" mc:edit data-text-edit>
                  Day 1 - Friday 31st January 2025
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="eventpro-schedule-author-1" data-label="1st Author">
          <div style="font-family: Arial, sans-serif; border-collapse: collapse; width: 100%; margin-top: 20px;">
            <table style="width: 100%; border: 1px solid #ddd; border-collapse: collapse; text-align: left;">
              <thead>
                <tr>
                  <th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">Activity</th>
                  <th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2; ">Registration and Gathering in Main Hall</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">02:00 PM - 02:45 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Opening Ceremony: Inaugural speech and briefing</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">03:00 PM - 03:45 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Roll Calls and Opening Statements</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">03:45 PM - 04:30 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Division of Delegates into Theme Rooms</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">04:30 PM - 04:50 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Plenary Session A: Presentations by each delegation</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">05:00 PM - 07:00 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Musical Performance</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">07:00 PM onwards</td>
                </tr>
              </tbody>
            </table>
          </div>
        </tr>
      <table
    </td>
  </tr>
  <tr data-element="eventpro-schedule-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>

  <tr data-element="eventpro-schedule-content-1" data-label="Day 1 - Schedule Content">
    <td align="center">
      
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="eventpro-schedule-day-1" data-label="2nd Day">
          <td data-text-style="Sublines" align="center" height="56" bgcolor="#00AF18" data-bgcolor="Day BgColor" data-border-radius-default="0,6,36" data-border-radius-custom="2nd Day" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;height: 56px; border-radius: 6px 6px 0 0;">
              <singleline>
                <div class="m-padding-15" mc:edit data-text-edit>
                  Day 2 - Saturday 1st February 2025
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="eventpro-schedule-author-1" data-label="1st Author">
          <div style="font-family: Arial, sans-serif; border-collapse: collapse; width: 100%; margin-top: 20px;">



            <table style="width: 100%; border: 1px solid #ddd; border-collapse: collapse; text-align: left;">
              <thead>
                <tr>
                  <th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">Activity</th>
                  <th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2; ">Registration</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">08:00 AM - 09:00 AM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Green Zone: Eco-friendly products, displays, and
                    innovations</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">09:30 AM onwards</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Plenary Session B: Formal discussion with Board of
                    Directors</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">09:00 AM - 10:00 AM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Negotiation Session: Alliance formation and drafting
                    resolutions</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">10:00 AM - 12:30 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Submission of Resolutions</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">12:30 PM - 01:30 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Voting and Q/A Session</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">02:00 PM - 04:00 PM</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Movement of delegates to the Main Hall</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">04:00 PM - 04:50 PM</td>
                </tr><tr>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">Closing Ceremony and Refreshments</td>
                  <td style="border: 1px solid #ddd; padding: 8px;background-color: #f2f2f2;">05:00 PM - 06:30 PM</td>
                </tr>
              </tbody>
            </table>
          </div>
        </tr>
      <table

    </td>
  </tr>

  <tr data-element="eventpro-schedule-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr> <tr data-element="eventpro-schedule-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>

  <!-- eventpro-schedule -->
</table>


<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="eventpro-portfolio">
  <!-- eventpro-portfolio -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-portfolio-subline" data-label="Sublines">
    <td data-text-style="Sublines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Gallery
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-portfolio-headline" data-label="Headlines">
    <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#00AF18;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            MCOP-2025 Mobilizing Youth for Global Climate Solutions
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-portfolio-headline" data-label="Headlines">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-portfolio-row-1" data-label="1st row">
    <td align="center">

      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="1st Picture" width="180" src="https://imgur.com/ZnfiLqZ.png" border="0" editable="true" alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
            <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="2nd Picture" width="180" src="https://imgur.com/vfGGEVb.png" border="0" editable="true" alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
            <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="3rd Picture" width="180" src="https://imgur.com/eWMpsCq.png" border="0" editable="true" alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

    </td>
  </tr>
  <tr data-element="eventpro-portfolio-row-1" data-label="1st row">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing between rows">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-portfolio-row-2" data-label="2nd row">
    <td align="center">

      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="4th Picture" width="180" src="https://imgur.com/eRMS3Wd.png" border="0" editable="true" alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
            <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="5th Picture" width="180" src="https://imgur.com/GiGT4IB.png" border="0" editable="true" alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
            <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" valign="middle" bgcolor="#00AF18" data-bgcolor="Link BgColor" height="180" style="height: 180px; min-height: 180px;">
                  <singleline>
                    <a href="https://mcopheadstartkuri-com.stackstaging.com/" mc:edit data-button data-text-style="Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>+ See More</span></a>
                  </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

    </td>
  </tr>

  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventpro-portfolio -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" data-module="eventpro-footer">
  <!-- eventpro-footer -->
  <tr>
    <td align="center" data-bgcolor="BgColor" bgcolor="#111111">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-footer-logo" data-label="Logo">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under logo">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-footer-social-icons" data-label="Social Icons">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td data-element="eventpro-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/facebook-wh.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="eventpro-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/twitter-wh.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td data-element="eventpro-footer-linkedin" data-label="Linkedin" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/linkedin-wh.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Linkedin" data-image-width alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          
          <td data-element="eventpro-footer-dribbble" data-label="Dribbble" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/dribbble-wh.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Dribbble" data-image-width alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          
          <td data-element="eventpro-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/eventpro/instagram-wh.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="eventpro-footer-social-icons" data-label="Social Icons">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under social Icons">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-footer-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Headstart School Kuri Campus and Oxbridge Innovative Solutions (Pvt.) Ltd. are thrilled to invite you to the Model Conference of the Parties (MCOP) 2025, happening on Friday, 31st January, and Saturday, 1st February 2025. <br>
            
            <a href="https://headstartkurimcop2025.com/" style="color:#FFFFFF;">www.headstartkurimcop2025.com</a>
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-footer-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraphs">&nbsp;</td>
  </tr>
  
  <tr data-element="eventpro-footer-tags" data-label="Tags">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing between tags & copyrights">&nbsp;</td>
  </tr>
  <tr data-element="eventpro-footer-copyrights" data-label="Copyrights">
    <td data-text-style="Copyrights" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            © MCOP-2025
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="eventpro-footer-copyrights" data-label="Copyrights">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventpro-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
